<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivaji Retta - AI Researcher</title>
    <!-- Bootstrap CSS --> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta property="og:title" content="Sivaji Retta - AI Researcher">
    <meta property="og:description" content="This is Sivaji Retta's Portfolio Website">
    <meta property="og:image" content="imgs/home_page.png">
    <meta property="og:url" content="https://nikhil-rao20.github.io/sivaji-retta/">
    <meta property="og:type" content="website">
    <link rel="icon" href="https://nikhil-rao20.github.io/sivaji-retta/imgs/gallery_5.png" type="image/png">
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .header-section {
            padding: 60px 0;
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        .header-section h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .header-section p {
            font-size: 1.2em;
        }

        .content-section {
            padding: 40px 0;
        }

        .content-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }

        .content-section p {
            font-size: 0.8em;
            line-height: 1.6;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
        .skill-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .skill-icon {
            font-size: 2em;
            margin-bottom: 10px;
            color: #007bff;
        }

        .timeline {
            border-left: 3px solid #343a40;
            margin-left: 20px;
            padding-left: 25px;
            position: relative;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 10px;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -20px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #343a40;
        }

        
        .content-section {
            padding: 40px 0;
        }

        .content-section h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .content-section h4 {
            margin-bottom: 3px;
            line-height: 1.1;
        }

        .content-section p {
            margin-bottom: 2px;
            line-height: 1.1;
        }
        .content-section {
            padding: 40px 0;
        }

        .content-section h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .gallery-row {
            display: flex;
            justify-content: space-between; /* Distribute images evenly across the row */
            align-items: center;
            flex-wrap: wrap;
        }

        .gallery-item {
            flex: 1;
            margin: 10px;
            max-width: 18%; /* Adjust this value to fit more or less images in a row */
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05); /* Zoom effect on hover */
        }

        @media (max-width: 992px) {
            .gallery-item {
                max-width: 30%; /* Show 3 images in a row on medium screens */
            }
        }

        @media (max-width: 768px) {
            .gallery-item {
                max-width: 45%; /* Show 2 images in a row on small screens */
            }
        }

        @media (max-width: 576px) {
            .gallery-item {
                max-width: 100%; /* Show 1 image per row on extra small screens */
            }
        }
        .content-section {
            padding: 40px 0;
        }

        .content-section h2 {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .hobby-item img {
            object-fit: contain;
            width: 100%; /* Ensures the image fills its container */
            height: 200px; /* Set a uniform height for all images */
            transition: transform 0.3s ease;
            border-radius: 0px; /* Sticker-like, no border radius */
        }

        .hobby-item img:hover {
            transform: scale(1.05); /* Subtle zoom on hover for fancy effect */
        }

        .hobby-item h4 {
            font-size: 1.2em;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .hobby-item img {
                height: 150px; /* Adjust the height on smaller screens for better fit */
            }
        }

        @media (max-width: 576px) {
            .hobby-item img {
                height: 120px; /* Further adjustment for extra small screens */
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="imgs/Retta_Sivaji_CV_052024.pdf" download>Sivaji Retta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#achievements">Hackathons</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="#gallery" >Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="imgs/Retta_Sivaji_CV_052024.pdf" download>Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="content-section">
        <div class="container">
            <div class="row align-items-center">
                <!-- Image on the Left -->
                <div class="col-md-4 text-center">
                    <img src="imgs/home_page.png"alt="Researcher Image" class="img-fluid rounded" style="width:68%;">
                </div>
                <!-- Introduction Paragraph on the Right -->
                <div class="col-md-8">
                    <h2>Sivaji Retta</h2>
                    <p >Passionate AI Research Engineer specializing in Computer Vision. Driven to develop innovative solutions that push the
                        boundaries of visual perception through artificial intelligence. Equipped with strong technical skills and a deep understanding
                        of cutting-edge AI and CV algorithms. Dedicated to pioneering research that solves complex challenges and revolutionizes
                        the field.Excited to collaborate with like-minded professionals, share knowledge, and contribute to groundbreaking
                        advancements in AI and Computer Vision.<br><br>
                        
                        I have recived my Bachelors degree in ECE form <a href="https://www.rguktn.ac.in/" target="_blank">RGUKT-IIIT Nuzvid</a>, India in 2021.
                        During my time as an undergraduate, I worked as an intern at NIT Rourkela as an <a href="imgs/1598050124639.jpeg" download>AI Researcher</a> and focused on Live Location tracking of objects using GPS in 2019 and also at IIT Hyderbad as an <a href="imgs/1598050084912.jpeg">AI researcher</a> I focused on Road scene analysis under adverse weather and lightning conditions using state of the art deep neural netowrks in 2020.
                        <br><br>
                        I am a currently workin as AI researcher at <a href="https://www.linkedin.com/company/sentinl-supply-chain-solutions/">SENTINL</a>,  previously worked at Visiting Researcher at <a href="https://www.linkedin.com/school/sutd/">Sinagpore University of Technology and Design</a>,  AI Research Engineer at <a href="https://www.linkedin.com/company/animaleyeq/">AnimalEYEq</a> and Machine Learning Engineer at <a href="https://www.linkedin.com/company/quantiphi/">Quantiphi Analytics Solutions</a>. 
                        
                        
                    </p>
                    <div class="mt-3">
                        <p>
                            <a href="imgs/Retta_Sivaji_CV_052024.pdf" download>Download CV</a> |
                            <a href="mailto:sivajiretta171@gmail.com" target="_blank">Email</a> |
                            <a href="https://scholar.google.com/citations?user=UwkprTsAAAAJ&hl=en" target="_blank">Google Scholar</a> |
                            <a href="https://www.linkedin.com/in/sivaji-retta-a8920a146/" target="_blank">LinkedIn</a> |
                            <a href="https://github.com/sivaji123256" target="_blank">GitHub</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Research Papers Section -->
    <section id="research" class="content-section">
        <div class="container">
            <h2 class="text-center">Research</h2>
            <p class="text-center" style="font-size: 1em;">My research interests lies in Machine Learning, Deep Learning, Computer Vision, Image Processing, NLP and Time Series Analysis </p>
            <br>
            <!-- Research Paper 1 -->
            <div class="row mb-3">
                <div class="col-md-2" style="text-align:center;">
                    <img src="imgs/vcip.png" width="auto" alt="CattleEyeView" class="img-fluid">
                </div>
                <div class="col-md-10">
                        <h4 style="font-size:1em;">CattleEyeView: A Multi-task Top-down View Cattle Dataset for Smarter Precision Livestock Farming</h4>
                    <p style="font-size:0.7em;">
                        KE Ong, <font color="red"><strong>Sivaji Retta</strong></font>, R Srinivasan, S Tan, J Liu<br>
                        <em>2023 IEEE International Conference on Visual Communications and Image Processing (VCIP), 2023</em><br>
                        <a href="https://ieeexplore.ieee.org/abstract/document/10402676">IEEE</a> /
                        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=UwkprTsAAAAJ&citation_for_view=UwkprTsAAAAJ:qjMakFHDy7sC">Google Scholar</a>
                        <br>We propose CattleEyeView, a comprehensive dataset for precision livestock farming, focusing on multi-task learning in a top-down view setting, improving cattle monitoring and management.

                    </p>
                    
                </div>
            </div>

            <!-- Research Paper 2 -->
            <div class="row mb-3">
                <div class="col-md-2" style="text-align:center;">
                    <img src="imgs/icicde.jpg" width="auto" alt="PM2.5 Forecasting" class="img-fluid">
                </div>
                <div class="col-md-10">
                        <h4 style="font-size:1em;">Comprehensive Analysis of Deep Learning Approaches for PM2. 5 Forecasting</h4>
                    <p style="font-size:0.7em;">
                        <font color="red"><strong>Sivaji Retta</strong></font>, P Yarramsetti, S Kethavath<br>
                        <em>Proceedings of International Conference on Computational Intelligence and Data Engineering (ICCIDE), 2020</em><br>
                        <a href="https://link.springer.com/chapter/10.1007/978-981-15-8767-2_27">Springer</a> /
                        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=UwkprTsAAAAJ&citation_for_view=UwkprTsAAAAJ:u5HHmVD_uO8C">Google Scholar</a>
                    <br>
                        This paper provides a detailed analysis of various deep learning methodologies for forecasting PM2.5 levels, addressing critical environmental challenges through advanced AI techniques.
                    </p>
                </div>
            </div>

            <!-- Research Paper 3 -->
            <div class="row mb-3">
                <div class="col-md-2" style="text-align:center;">
                    <img src="imgs/multimedia.jpg" width="auto" alt="Adversarial Image" class="img-fluid">
                </div>
                <div class="col-md-10">
                        <h4 style="font-size:1em;">Towards Imperceptible Adversarial Image Generation: Minimizing Perceptual Difference</h4>
                    <p style="font-size:0.7em;">
                        <font color="red"><strong>Sivaji Retta</strong></font>, R Srinivasan<br>
                        <em>25th IEEE International Symposium on Multimedia, 2023</em><br>
                        <a href="https://ieeexplore.ieee.org/abstract/document/10473481">IEEE</a> /
                        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=UwkprTsAAAAJ&citation_for_view=UwkprTsAAAAJ:9yKSN-GCB0IC">Google Scholar</a>
                    <br>
                        This research introduces novel techniques for generating imperceptible adversarial images, focusing on minimizing perceptual differences to enhance image security in digital media.
                    </p>
                </div>
            </div>

            <!-- Research Paper 4 -->
            <div class="row mb-3">
                <div class="col-md-2" style="text-align:center;">
                    <img src="imgs/icme.jpg" width="auto" alt="MTYOLO" class="img-fluid">
                </div>
                <div class="col-md-10">
                        <h4 style="font-size:1em;">MTYOLO: A Multi-Task Model to Concurrently Obtain the Vital Characteristics of Individuals or Animals</h4>
                    <p style="font-size:0.7em;">
                        KE Ong, <font color="red"><strong>Sivaji Retta</strong></font>, R Srinivasan, S Tan, J Liu<br>
                        <em>2024 IEEE International Conference on Multimedia and Expo Workshops (ICMEW), 2024</em><br>
                        <a href="https://ieeexplore.ieee.org/abstract/document/10645406">IEEE</a> /
                        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=UwkprTsAAAAJ&citation_for_view=UwkprTsAAAAJ:Tyk-4Ss8FVUC">Google Scholar</a>
                    <br>
                        MTYOLO presents a multi-task model aimed at concurrently determining vital characteristics in both individuals and animals, leveraging advanced deep learning techniques.
                    </p>
                </div>
            </div>

            <!-- Research Paper 5 -->
            <div class="row mb-3">
                <div class="col-md-2" style="text-align:center;">
                    <img src="imgs/icm.jpg" width="auto" alt="CattleDeSegNet" class="img-fluid">
                </div>
                <div class="col-md-10">
                        <h4 style="font-size:1em;">CattleDeSegNet: A Joint Approach to Cattle Denoising and Interpretable Segmentation</h4>
                    <p style="font-size:0.7em;">
                        <font color="red"><strong>Sivaji Retta</strong></font>, R Srinivasan, S Tan<br>
                        <em>16th SPIE International Conference on Machine Vision, 2023</em><br>
                        <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/13072/3023338/CattleDeSegNet--a-joint-approach-to-cattle-denoising-and-interpretable/10.1117/12.3023338.short">SPIE Digital Library</a> /
                        <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=UwkprTsAAAAJ&citation_for_view=UwkprTsAAAAJ:d1gkVwhDpl0C">Google Scholar</a>
                    <br>
                        CattleDeSegNet introduces a joint model that combines cattle denoising and interpretable segmentation, addressing key challenges in livestock monitoring through AI.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Experience Section -->
    <section id="experience" class="content-section">
        <div class="container">
            <h2 class="text-center">Professional Experience</h2>
            <div class="row text-center">
                <!-- Experience Block 1 -->
                <div class="col-md-2 col-sm-4 col-6 mb-4">
                    <img src="imgs/sentinl_chain_of_custody_logo.jpeg" width="60" alt="SENTINL Logo" class="img-fluid mb-2">
                    <h5 style="font-size:0.9em;">AI Researcher</h5>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;"><strong>SENTINL</strong></p>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;">Apr 2024 - Present</p>
                    <p style="font-size:0.8em;">Singapore</p>
                </div>

                <!-- Experience Block 2 -->
                <div class="col-md-2 col-sm-4 col-6 mb-4">
                    <img src="imgs/sutd_logo.jpeg" width="60" alt="SUTD Logo" class="img-fluid mb-2">
                    <h5 style="font-size:0.9em;">Visiting Researcher</h5>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;"><strong>SUTD</strong></p>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;">Jan 2024 - Jun 2024</p>
                    <p style="font-size:0.8em;">Singapore</p>
                </div>

                <!-- Experience Block 3 -->
                <div class="col-md-2 col-sm-4 col-6 mb-4">
                    <img src="imgs/animaleyeq_logo.jpeg" width="60" alt="animalEYEQ Logo" class="img-fluid mb-2">
                    <h5 style="font-size:0.9em;">AI Researcher</h5>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;"><strong>animalEYEQ</strong></p>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;">Oct 2022 - Apr 2024</p>
                    <p style="font-size:0.8em;">Singapore</p>
                </div>

                <!-- Experience Block 4 -->
                <div class="col-md-2 col-sm-4 col-6 mb-4">
                    <img src="imgs/quantiphi_logo.jpeg" width="60" alt="Quantiphi Logo" class="img-fluid mb-2">
                    <h5 style="font-size:0.9em;">ML Engineer</h5>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;"><strong>Quantiphi</strong></p>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;">May 2021 - Oct 2022</p>
                    <p style="font-size:0.8em;">Mumbai, India</p>
                </div>

                <!-- Experience Block 5 -->
                <div class="col-md-2 col-sm-4 col-6 mb-4">
                    <img src="imgs/iithyderabad_logo.jpeg" width="60" alt="IIT Hyderabad Logo" class="img-fluid mb-2">
                    <h5 style="font-size:0.9em;">Research Intern</h5>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;"><strong>IIT Hyderabad</strong></p>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;">Feb 2020 - Mar 2020</p>
                    <p style="font-size:0.8em;">Hyderabad, India</p>
                </div>

                <!-- Experience Block 6 -->
                <div class="col-md-2 col-sm-4 col-6 mb-4">
                    <img src="imgs/national_institute_of_technology_rourkela_logo.jpeg" width="60" alt="NIT Rourkela Logo" class="img-fluid mb-2">
                    <h5 style="font-size:0.9em;">Research Intern</h5>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;"><strong>NIT Rourkela</strong></p>
                    <p style="font-size:0.8em; margin-bottom: 0.5em;">May 2019 - Jul 2019</p>
                    <p style="font-size:0.8em;">Rourkela, India</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hackathons Section -->
    <section id="achievements" class="content-section">
        <div class="container">
            <h2 class="text-center">Hackathons & Scholarship</h2>
            <!-- Carousel for hackathon images -->
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 60%; margin: auto;">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="imgs/h2.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>SUS INNOHACK Hackathon</h5>
                            
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/h1.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Open Innovation Hackathon</h5>
                            
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/h3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Fiction2Science Hackathon</h5>
                            
                          </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </section>
            <br>
            <div class="row">
                <div class="col-12">
                    <ul style="font-size: 0.9em; padding-left: 1.5em; list-style-type: none;">
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>Open Innovation Hackathon</strong>, KL University, India</div>
                            <div>2017, Winner</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Awarded for Building Smart Villages in collaboration with Andhra Pradesh Innovation Society and UC Berkeley.
                        </p>
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>Pravega Innovation Summit</strong>, IISc Bangalore, India</div>
                            <div>2019, Finalist</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Designed a live location tracking wristband, ranking among the top 8 finalists at the National Level Pravega Innovation Summit.
                        </p>
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>SUS INNOHACK Hackathon</strong>, RGUKT Nuzvid, India</div>
                            <div>2019, Winner</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Received a winning prize of Rs. 25,000 at the hackathon organized by Rajiv Gandhi University of Knowledge Technologies and INIAC.
                        </p>
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>Fiction2Science Hackathon</strong>, Continental, Bangalore, India</div>
                            <div>2019, Finalist</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Recognized as one of the top 8 innovative teams for developing a Deep Learning model for pre-crash detection.
                        </p>
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>Sankalp Semiconductor Hackathon</strong>, Kolkata, India</div>
                            <div>2020, Finalist</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Designed a workflow for Automated and Decentralized Pollution Monitoring and Forecasting using IoT and ML, winning the competition.
                        </p>
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>Fully-funded Integrated Program</strong>, India</div>
                            <div>Top 5%</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Awarded a fully-funded six-year Integrated Program, encompassing Pre-University Course and Bachelor of Technology, as one of the top 5% of rural secondary school graduates in India.
                        </p>
                        <li style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.2em; line-height: 1.2;">
                            <div><strong>Merit Scholarship</strong></div>
                            <div>Secondary Education</div>
                        </li>
                        <p style="margin-bottom: 0.5em; line-height: 1.2;">
                            Awarded Merit Scholarship during Secondary education.
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </secto>

    <!-- Hobbies Section -->
    <section  class="content-section">
        <div class="container">
            <h2 class="text-center">Personal Hobbies</h2>
            <div class="row">
                <!-- Hobby Item 1: Hiking -->
                <div class="col-md-3 col-sm-6 mb-4 text-center">
                    <div class="hobby-item">
                        <img src="imgs/hiking.png" class="img-fluid hobby-image" alt="Hiking">
                        <h4 style="margin-top: 10px;">Hiking</h4>
                    </div>
                </div>

                <!-- Hobby Item 2: Cycling -->
                <div class="col-md-3 col-sm-6 mb-4 text-center">
                    <div class="hobby-item">
                        <img src="imgs/cycling.png" class="img-fluid hobby-image" alt="Cycling">
                        <h4 style="margin-top: 10px;">Cycling</h4>
                    </div>
                </div>

                <!-- Hobby Item 3: Cooking -->
                <div class="col-md-3 col-sm-6 mb-4 text-center">
                    <div class="hobby-item">
                        <img src="imgs/cooking.png" class="img-fluid hobby-image" alt="Cooking">
                        <h4 style="margin-top: 10px;">Cooking</h4>
                    </div>
                </div>

                <!-- Hobby Item 4: Travelling -->
                <div class="col-md-3 col-sm-6 mb-4 text-center">
                    <div class="hobby-item">
                        <img src="imgs/travel.png" class="img-fluid hobby-image" alt="Travelling">
                        <h4 style="margin-top: 10px;">Travelling</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Gallery Section -->
    <section id="gallery" class="content-section">
        <div class="container">
            <h2 class="text-center">Travel Gallery</h2>
            <p class="text-center" style="font-size: 1em;">I love exploring new places and cultures. So far, I've traveled to India, Singapore, Malaysia, and Thailand, with many more countries on my list for the future.</p>
            <div class="gallery-row">
                <!-- Gallery Item 1 -->
                <div class="gallery-item">
                    <a href="imgs/gallery_1.png" data-lightbox="gallery" data-title="Gallery Image 1">
                        <img src="imgs/gallery_1.png" class="img-fluid" alt="Gallery Image 1">
                    </a>
                </div>
                
                <!-- Gallery Item 2 -->
                <div class="gallery-item">
                    <a href="imgs/gallery_2.png" data-lightbox="gallery" data-title="Gallery Image 2">
                        <img src="imgs/gallery_2.png" class="img-fluid" alt="Gallery Image 2">
                    </a>
                </div>
                
                <!-- Gallery Item 3 -->
                <div class="gallery-item">
                    <a href="imgs/gallery_5.png" data-lightbox="gallery" data-title="Gallery Image 3">
                        <img src="imgs/gallery_5.png" class="img-fluid" alt="Gallery Image 3">
                    </a>
                </div>
                
                <!-- Gallery Item 4 -->
                <div class="gallery-item">
                    <a href="imgs/gallery_4.png" data-lightbox="gallery" data-title="Gallery Image 4">
                        <img src="imgs/gallery_4.png" class="img-fluid" alt="Gallery Image 4">
                    </a>
                </div>
                
                <!-- Gallery Item 5 -->
                <div class="gallery-item">
                    <a href="imgs/gallery_3.png" data-lightbox="gallery" data-title="Gallery Image 5">
                        <img src="imgs/gallery_3.png" class="img-fluid" alt="Gallery Image 5">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 - Developed by <a href="https://www.linkedin.com/in/nikhileswara-rao-sulake">Nikhileswara Rao Sulake</a></p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
</body>
</html>
